<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminimage"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Adminmainpage">


    <Button
        android:id="@+id/btnupload"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add Data"
        android:textAppearance="@font/poppins_semibold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_semibold"
        android:text="LogOut"
        android:textAppearance="@font/poppins_semibold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btndelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btndelete"
        app:layout_constraintTop_toBottomOf="@+id/btndelete" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update"
        android:textAppearance="@font/poppins_semibold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnupload"
        app:layout_constraintStart_toStartOf="@+id/btnupload"
        app:layout_constraintTop_toBottomOf="@+id/btnupload" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_semibold"
        android:text="Delete"
        android:textAppearance="@font/poppins_semibold"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnupdate"
        app:layout_constraintStart_toStartOf="@+id/btnupdate"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />


</androidx.constraintlayout.widget.ConstraintLayout>